# wei-xin-dev

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/src/com/: .gitignore
src/: rebel.xml  微信接口说明.txt
src/com/imooc/card/: Business.java  BusinessBaseInfo.java  Card.java  CardAbstract.java  CardActionInfo.java  CardAdvancedInfo.java  CardBaseInfo.java  CardBusiness.java  CardCash.java  CardDateInfo.java  CardDateTypeFixRange.java  CardDateTypeFixTerm.java  CardDiscount.java  CardGeneralCoupon.java  CardGift.java  CardGroupon.java  CardInActionInfo.java  CardMember.java  CardMemberBonusRule.java  CardMemberCustomeCell.java  CardMemberCustomeField.java  CardMultiple.java  CardQRCode.java  CardSku.java  CardTextImageList.java  CardTimeLimit.java  CardType.java  CardUseCondition.java  Cards.java
src/com/imooc/menu/: Button.java  ClickButton.java  MediaButton.java  Menu.java  MiniProgramButton.java  ViewButton.java
src/com/imooc/po/: AccessToken.java  Article.java  Articles.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WhiteList.java
src/com/imooc/servlet/: WeixinServlet.java
src/com/imooc/test/: WeixinTest.java
src/com/imooc/trans/: Data.java  MyTransResult.java  Parts.java  Result.java  Symbols.java  TransResult.java
src/com/imooc/util/: CheckUtil.java  HttpGet.java  MD5.java  Main.java  MessageUtil.java  TransApi.java  WeixinUtil.java
src/main/: .gitignore
src/main/resources/: rebel.xml
